{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "planbcoding.vscode-react-refactor",
    "pkief.material-icon-theme",
    "eamodio.gitlens",
    "usernamehw.errorlens",
    "NomicFoundation.hardhat-solidity",
    "JuanBlanco.solidity"
  ]
}
